<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieght, Width, Border and Backgrounds</title>
    <style>
        #Firstpara {
            background-color: rgb(16, 141, 12);
            height: 50px;
            width: 455px;

            border-width: 4px;
            border-color: red; /* Bydefault Black */
            border-style: solid;

            /* border: 4px solid red;  in one line */
            border-radius: 10px;  /* Ghumao on corners*/
        }
        #Secondpara{
            background-color: red;
            height: 100px;
            width: 500px;

            border-top: 2px solid blue;  /*for top border only */
            border-right: 3px solid green;
            border-top-left-radius: 5px; /*only on top left radius */
        } 
        #Thirdpara{
            height: 100px;
            width: 300px;
            background-image: url('https://yt3.ggpht.com/ytc/AAUvwnjeHnMHZ7T341QLHqPhQPfsG6ugvg_SV6z6FkYqGw=s88-c-k-c0x00ffffff-no-rj');
            background-repeat: no-repeat; /*repeat-x, repeat-y will make it repeat on x and y axis */
            background-position: center center ;
            /* background-position: center top ;
            background-position: top top ; 
            background-position: center right ; 
            background-position: bottom right ; */
            
        }

        
    </style>
</head>

<body>
    <h3>This is Heading</h3>
    <p id="Firstpara">This is paragraph</p>

    <p id="Secondpara">This is my second paragraph</p>

    <p id="Thirdpara">This is my Third paragraph</p>

    <a href="/Colour.html" target="_blank" class="link">Previous lecture</a>
    <a href="BoxModel.html" target="_blank" class="link">Next Lecture</a>
</body>

</html>